1 관리자
11 공공 기관 및 기업 고위직
111 의회 의원·고위 공무원 및 공공단체 임원
1110 의회 의원·고위 공무원 및 공공단체 임원
11101 국회의원
11102 지방의회 의원 및 교육 의원
11103 중앙정부 고위 공무원
11104 지방정부 고위 공무원
11105 공공 기관 임원
11106 정당 및 특수 단체 임원
112 기업 고위 임원
1120 기업 고위 임원
11201 기업 대표이사
11202 기업 고위 임원
12 행정∙경영 지원 및 마케팅 관리직
121 행정 및 경영 지원 관리자
1211 정부행정 관리자
12110 정부행정 관리자
1212 경영 지원 관리자
12121 총무 및 인사 관리자
12122 기획 관리자
12123 재무 관리자
12124 자재 및 구매 관리자
12129 그 외 경영 지원 관리자
122 마케팅 및 광고·홍보 관리자
1220 마케팅 및 광고·홍보 관리자
12201 마케팅 관리자
12202 광고 및 홍보 관리자
12209 그 외 마케팅 및 광고·홍보 관리자
13 전문 서비스 관리직
131 연구·교육 및 법률 관련 관리자
1311 연구 관리자
13111 인문과학 연구 관리자
13112 사회과학 연구 관리자
13113 생명 및 자연과학 연구 관리자
13114 공학 연구 관리자
13119 그 외 연구 관리자
1312 교육 관리자
13121 대학교 총장 및 대학 학장
13122 중·고등학교 교장 및 교감
13123 초등학교 교장 및 교감
13124 유치원 원장
13129 그 외 교육 관련 관리자
1313 법률·경찰·소방 및 교도 관리자
13131 법률 관리자
13132 경찰 관리자
13133 소방 관리자
13134 교도 관리자
132 보험 및 금융 관리자
1320 보험 및 금융 관리자
13201 보험 관리자
13202 금융 관리자
133 보건 및 사회복지 관련 관리자
1331 보건 의료 관련 관리자
13310 보건 의료 관련 관리자
1332 사회복지 관련 관리자
13320 사회복지 관련 관리자
134 문화·예술 관련 관리자
1340 문화·예술 관련 관리자
13401 공연·전시 예술 관련 관리자
13402 디자인 관련 관리자
13403 방송·출판 및 영상 관련 관리자
135 정보 통신 관련 관리자
1350 정보 통신 관련 관리자
13501 컴퓨터 하드웨어 개발 관리자
13502 컴퓨터 소프트웨어 개발 관리자
13503 컴퓨터 운영 관리자
13504 통신 관리자
13509 그 외 정보 통신 관련 관리자
139 기타 전문 서비스 관리자
1390 기타 전문 서비스 관리자
13901 시장 및 여론 조사 관리자
13902 부동산 및 임대업 관리자
13903 공동주택 관리자
13904 인력 공급 및 알선 서비스 관리자
13909 그 외 전문 서비스 관리자
14 건설·전기 및 생산 관련 관리직
141 건설·전기 및 생산 관련 관리자
1411 건설 및 광업 관련 관리자
14111 건축 관련 관리자
14112 토목 관련 관리자
14113 조경 관련 관리자
14114 광업 관련 관리자
1412 전기·가스 및 수도 관련 관리자
14121 전기 관련 관리자
14122 가스 관련 관리자
14123 수도 관련 관리자
14124 증기 및 온수 관련 관리자
1413 제품 생산 관련 관리자
14131 식품 생산 관리자
14132 섬유 및 의복 제품 생산 관리자
14133 화학제품 생산 관리자
14134 금속제품 생산 관리자
14135 기계제품 생산 관리자
14136 전기 및 전자 제품 생산 관리자
14139 그 외 제품 생산 관련 관리자
149 기타 건설·전기 및 생산 관련 관리자
1490 기타 건설·전기 및 생산 관련 관리자
14901 농림·어업 관련 관리자
14902 수리 및 정비 관련 관리자
14909 그 외 건설·전기 및 생산 관련 관리자
15 판매 및 고객 서비스 관리직
151 판매 및 운송 관리자
1511 영업 및 판매 관련 관리자
15111 영업 관련 관리자
15112 판매 관련 관리자
15113 무역 관련 관리자
1512 운송 관련 관리자
15121 육상운송 관련 관리자
15122 해상운송 관련 관리자
15123 항공운송 관련 관리자
152 고객 서비스 관리자
1521 숙박·여행·오락 및 스포츠 관련 관리자
15211 숙박 관련 관리자
15212 여행 관련 관리자
15213 오락 및 스포츠 관련 관리자
15219 그 외 숙박·여행·오락 및 스포츠 관련 관리자
1522 음식 서비스 관련 관리자
15220 음식 서비스 관련 관리자
153 환경·청소 및 경비 관련 관리자
1530 환경·청소 및 경비 관련 관리자
15301 환경 관련 관리자
15302 청소 관련 관리자
15303 경비 관련 관리자
159 기타 판매 및 고객 서비스 관리자
1590 기타 판매 및 고객 서비스 관리자
15901 회원 단체 관련 관리자
15909 그 외 판매 및 고객 서비스 관리자

2 전문가 및 관련 종사자
21 과학 전문가 및 관련직
211 생명 및 자연과학 관련 전문가
2111 생명과학 연구원
21111 생물학 연구원
21112 의학 연구원
21113 약학 연구원
21114 농학 연구원
21115 임학 연구원
21116 수산학 연구원
21117 식품학 연구원
21118 축산 및 수의학 연구원
21119 그 외 생명과학 연구원
2112 자연과학 연구원
21121 물리학 연구원
21122 화학 연구원
21123 수학 및 통계학 연구원
21124 지구 및 기상 과학 연구원
21125 천문 및 우주 과학 연구원
21129 그 외 자연과학 연구원
212 인문 및 사회과학 전문가
2121 인문과학 연구원
21211 철학 연구원
21212 역사학 연구원
21213 언어학 및 문학 연구원
21214 인류학 연구원
21215 교육학 연구원
21216 심리학 연구원
21219 그 외 인문과학 연구원
2122 사회과학 연구원
21221 정치학 연구원
21222 경제학 연구원
21223 경영학 연구원
21224 사회학 연구원
21225 사회복지학 연구원
21226 언론학 연구원
21229 그 외 사회과학 연구원
213 생명 및 자연과학 관련 시험원
2131 생명과학 시험원
21311 생물학 시험원
21312 의료과학 시험원
21319 그 외 생명과학 시험원
2132 농림·어업 관련 시험원
21321 농업 시험원
21322 임업 시험원
21323 어업 시험원
2133 자연과학 시험원
21331 물리학 시험원
21332 화학 시험원
21333 지구 및 기상 과학 시험원
21334 천문 및 우주 과학 시험원
21339 그 외 자연과학 시험원
22 정보 통신 전문가 및 기술직
221 컴퓨터 하드웨어 및 통신공학 전문가
2211 컴퓨터 하드웨어 기술자 및 연구원
22110 컴퓨터 하드웨어 기술자 및 연구원
2212 통신공학 기술자 및 연구원
22121 통신기기 기술자 및 연구원
22122 통신장비 기술자 및 연구원
22123 통신기술 기술자 및 연구원
22124 통신망 운영 기술자 및 연구원
22129 그 외 통신공학 기술자 및 연구원
222 컴퓨터 시스템 및 소프트웨어 전문가
2221 컴퓨터 시스템 전문가
22211 정보 통신 컨설턴트
22212 컴퓨터 시스템 감리 전문가
22213 컴퓨터 시스템 설계 및 분석가
2222 시스템 소프트웨어 개발자
22221 시스템 소프트웨어 설계 및 분석가
22222 시스템 소프트웨어 프로그래머
2223 응용 소프트웨어 개발자
22231 범용 소프트웨어 프로그래머
22232 산업 특화 소프트웨어 프로그래머
22233 모바일 애플리케이션 프로그래머
22234 게임 프로그래머
22235 네트워크 프로그래머
22239 그 외 응용 소프트웨어 프로그래머
2224 웹 개발자
22241 웹 프로그래머
22242 웹 기획자
2229 기타 컴퓨터 시스템 및 소프트웨어 전문가
22290 그 외 컴퓨터 시스템 및 소프트웨어 전문가
223 데이터 및 네트워크 관련 전문가
2231 데이터 전문가
22311 데이터 설계 및 프로그래머
22312 데이터 분석가
22313 데이터 관리 및 운영자
2232 네트워크 시스템 개발자
22320 네트워크 시스템 개발자
2233 정보 보안 전문가
22330 정보 보안 전문가
2239 기타 데이터 및 네트워크 관련 전문가
22390 그 외 데이터 및 네트워크 관련 전문가
224 정보 시스템 및 웹 운영자
2241 정보 시스템 운영자
22410 정보 시스템 운영자
2242 웹 운영자
22420 웹 운영자
225 통신 및 방송 송출 장비 기사
2250 통신 및 방송 송출 장비 기사
22501 통신장비 기사
22502 방송 송출 장비 기사
23 공학 전문가 및 기술직
231 건축∙토목 공학 기술자 및 시험원
2311 건축가
23110 건축가
2312 건축공학 기술자
23121 건축구조 기술자
23122 건축감리 기술자
23123 건축시공 기술자
23124 건축설비 기술자
23125 건축안전 기술자
23126 건축에너지 관리 및 평가 기술자
23129 그 외 건축 관련 기술자
2313 토목공학 기술자
23131 토목구조 설계 기술자
23132 토목감리 기술자
23133 토목시공 기술자
23134 토목안전 기술자
23139 그 외 토목 관련 기술자
2314 조경 기술자
23141 조경 계획 및 설계 기술자
23142 조경감리 기술자
23149 그 외 조경 관련 기술자
2315 도시 및 교통 관련 전문가
23151 도시 계획 및 설계가
23152 교통 계획 및 설계가
23153 교통안전 연구원
23154 교통영향 평가원
23159 그 외 도시 및 교통 관련 전문가
2316 측량 및 지리 정보 전문가
23161 측량 및 지리 정보 기술자
23162 사진측량 및 분석가
23163 지도 제작 기술자
23164 지리 정보 시스템 전문가
2317 건설자재 시험원
23170 건설자재 시험원
232 화학공학 기술자 및 시험원
2321 화학공학 기술자 및 연구원
23211 석유화학 기술자 및 연구원
23212 고무∙플라스틱 기술자 및 연구원
23213 농약∙비료 기술자 및 연구원
23214 도료제품 기술자 및 연구원
23215 화장품∙비누제품 기술자 및 연구원
23219 그 외 화학공학 기술자 및 연구원
2322 화학공학 시험원
23221 석유화학 시험원
23222 고무 및 플라스틱 시험원
23223 농약 및 비료 시험원
23224 도료제품 시험원
23225 화장품 및 비누제품 시험원
23229 그 외 화학공학 시험원
233 금속·재료 공학 기술자 및 시험원
2331 금속·재료 공학 연구원 및 기술자
23311 금속공학 기술자 및 연구원
23312 요업∙세라믹공학 기술자 및 연구원
23313 시멘트공학 기술자 및 연구원
23319 그 외 금속∙재료 공학 기술자 및 연구원
2332 금속 및 재료 공학 시험원
23321 금속공학 시험원
23322 요업 및 세라믹 공학 시험원
23323 시멘트공학 시험원
23329 그 외 금속 및 재료 공학 시험원
234 전기·전자공학 기술자 및 시험원
2341 전기공학 기술자 및 연구원
23411 전기제품 개발 기술자 및 연구원
23412 발전설비 기술자 및 연구원
23413 송배전설비 기술자 및 연구원
23414 전기계측 제어 기술자 및 연구원
23415 전기 감리 기술자 및 연구원
23416 전기 안전 기술자 및 연구원
23419 그 외 전기공학 기술자 및 연구원
2342 전자공학 기술자 및 연구원
23421 전자제품 개발 기술자 및 연구원
23422 반도체공학 기술자 및 연구원
23423 전자계측 제어 기술자 및 연구원
23424 전자 의료기기 개발 기술자 및 연구원
23429 그 외 전자공학 기술자 및 연구원
2343 전기 및 전자공학 시험원
23431 전기공학 시험원
23432 전자공학 시험원
235 기계·로봇공학 기술자 및 시험원
2351 기계공학 기술자 및 연구원
23511 금형공학 기술자 및 연구원
23512 플랜트공학 기술자 및 연구원
23513 냉난방·공조공학 기술자 및 연구원
23514 건설기계공학 기술자 및 연구원
23515 산업기계공학 기술자 및 연구원
23516 자동차공학 기술자 및 연구원
23517 조선공학 기술자 및 연구원
23518 항공기·철도 차량 공학 기술자 및 연구원
23519 그 외 기계공학 기술자 및 연구원
2352 로봇공학 기술자 및 연구원
23520 로봇공학 기술자 및 연구원
2353 기계 및 로봇공학 시험원
23531 기계공학 시험원
23532 로봇공학 시험원
236 소방·방재 기술자 및 안전 관리원
2361 방재 기술자 및 연구원
23610 방재 기술자 및 연구원
2362 소방공학 기술자 및 연구원
23621 소방설계 기술자 및 연구원
23622 소방시설 공사 기술자 및 연구원
23623 소방 공사 감리 기술자 및 연구원
23629 그 외 소방공학 기술자 및 연구원
2363 소방공학 시험원
23630 소방공학 시험원
2364 산업 안전 및 위험 관리원
23641 산업 안전원
23642 위험 관리원
23649 그 외 산업 안전 및 위험 관리원
2365 보건 위생 및 환경 검사원
23651 보건 위생 검사원
23652 환경 검사원
2366 비파괴 검사원
23660 비파괴 검사원
237 환경공학∙가스·에너지 기술자 및 시험원
2371 환경공학 기술자 및 연구원
23711 대기 환경 기술자 및 연구원
23712 수질 환경 기술자 및 연구원
23713 토양 환경 기술자 및 연구원
23714 소음 진동 기술자 및 연구원
23715 폐기물 처리 기술자 및 연구원
23716 환경 영향 평가원
23719 그 외 환경공학 기술자 및 연구원
2372 가스·에너지 기술자 및 연구원
23720 가스·에너지 기술자 및 연구원
2373 환경공학 시험원
23731 대기 환경 시험원
23732 수질 환경 시험원
23733 토양 환경 시험원
23734 소음 진동 시험원
23735 폐기물 처리 시험원
23736 환경 영향 시험원
23739 그 외 환경공학 관련 시험원
2374 가스 및 에너지 시험원
23740 가스 및 에너지 시험원
238 항공기·선박 기관사 및 관제사
2381 항공기 조종사
23811 비행기 조종사
23812 헬리콥터 조종사
2382 선장·항해사 및 도선사
23821 선장
23822 항해사
23823 선박 기관사
23824 도선사
2383 관제사
23831 항공교통 관제사
23832 선박교통 관제사
23833 철도교통 관제사
239 기타 공학 전문가 및 관련 종사자
2391 식품공학 기술자 및 연구원
23910 식품공학 기술자 및 연구원
2392 섬유공학 기술자 및 연구원
23921 섬유 소재 개발 기술자 및 연구원
23922 섬유 공정 개발 기술자 및 연구원
23923 염색 개발 공학 기술자 및 연구원
2393 식품공학 시험원
23930 식품공학 시험원
2394 섬유공학 시험원
23940 섬유공학 시험원
2395 제도사
23951 건축 제도사
23952 토목 제도사
23953 기계 제도사
23954 전기 및 전자 장비 제도사
23959 그 외 제도사
2399 기타 공학 관련 기술자 및 시험원
23990 그 외 공학 관련 기술자 및 시험원
24 보건·사회복지 및 종교 관련직
241 의료 진료 전문가
2411 전문 의사
24111 내과 전문 의사
24112 외과 전문 의사
24113 소아청소년과 전문 의사
24114 산부인과 전문 의사
24115 정신건강의학과 및 신경과 전문 의사
24116 안과 및 이비인후과 전문 의사
24117 피부과 및 비뇨기과 전문 의사
24118 영상의학과 및 병리과 전문 의사
24119 그 외 전문 의사
2412 일반 의사
24120 일반 의사
2413 한의사
24131 전문 한의사
24132 일반 한의사
2414 치과 의사
24141 치과 전문 의사
24142 치과 일반 의사
2415 수의사
24150 수의사
242 약사 및 한약사
2420 약사 및 한약사
24201 약사
24202 한약사
243 간호사
2430 간호사
24301 전문 간호사
24302 일반 간호사
24303 보건교사
24304 조산사
244 영양사
2440 영양사
24401 임상영양사
24402 일반영양사
24403 영양교사
245 치료·재활사 및 의료기사
2451 임상병리사
24510 임상병리사
2452 방사선사
24520 방사선사
2453 치과기공사
24530 치과기공사
2454 치과위생사
24540 치과위생사
2455 재활공학 기사
24551 의지 보조기기사
24552 보조공학사
2456 물리 및 작업 치료사
24561 물리치료사
24562 작업치료사
2457 임상심리사
24570 임상심리사
2459 기타 치료·재활사 및 의료기사
24591 전통 의료치료사
24592 언어재활사
24593 음악 및 미술치료사
24594 놀이 및 행동치료사
24599 그 외 치료·재활사 및 의료기사
246 보건 의료 관련 종사자
2461 응급 구조사
24611 119 구조대원
24612 구급 요원
2462 위생사
24620 위생사
2463 안경사
24630 안경사
2464 의무 기록사
24640 의무 기록사
2465 간호조무사
24650 간호조무사
2466 안마사
24660 안마사
247 사회복지 관련 종사자
2471 사회복지사
24710 사회복지사
2472 보육교사
24720 보육교사
2473 직업상담사
24730 직업상담사
2474 상담 전문가
24740 상담 전문가
2475 청소년 지도사
24750 청소년 지도사
2476 시민 단체 활동가
24760 시민 단체 활동가
2479 기타 사회복지 관련 종사원
24791 복지시설 생활 지도원
24799 그 외 사회복지 관련 종사원
248 종교 관련 종사자
2481 성직자
24811 목사
24812 신부
24813 승려
24814 교무
24819 그 외 성직자
2489 기타 종교 관련 종사원
24891 수녀 및 수사
24892 전도사
24899 그 외 종교 관련 종사원
25 교육 전문가 및 관련직
251 대학교수 및 강사
2511 대학교수
25111 교육 분야 교수
25112 예술 및 인문학 교수
25113 사회과학·경영 및 법학 교수
25114 자연과학·수학 및 통계학 교수
25115 정보 통신기술 분야 교수
25116 공학·제조 및 건설 분야 교수
25117 농림·수산업 및 수의학 교수
25118 보건 및 복지 교수
25119 체육 및 그 외 분야 교수
2512 대학 시간강사
25121 교육 분야 시간강사
25122 예술 및 인문학 시간강사
25123 사회과학·경영 및 법학 시간강사
25124 자연과학·수학 및 통계학 시간강사
25125 정보 통신기술 분야 시간강사
25126 공학·제조 및 건설 분야 시간강사
25127 농림·수산업 및 수의학 시간강사
25128 보건 및 복지 시간강사
25129 체육 및 그 외 분야 시간강사
252 학교 교사
2521 중·고등학교 교사
25211 국어 교사
25212 수학 교사
25213 사회 교사
25214 과학 교사
25215 예체능 교사
25216 실업 교사
25217 외국어 교사
25219 그 외 중·고등학교 교사
2522 초등학교 교사
25220 초등학교 교사
2523 특수교육 교사
25231 시각장애인 특수교육 교사
25232 청각장애인 특수교육 교사
25239 그 외 특수교육 교사
253 유치원 교사
2530 유치원 교사
25300 유치원 교사
254 문리·기술 및 예능 강사
2541 문리 및 어학 강사
25411 국어 강사
25412 수학 강사
25413 사회 강사
25414 과학 강사
25415 외국어 강사
25419 그 외 문리 및 어학 강사
2542 컴퓨터 강사
25420 컴퓨터 강사
2543 기술 및 기능계 강사
25431 디자인 강사
25432 이·미용 강사
25433 자동차 운전 강사
25434 요리 강사
25439 그 외 기술 및 기능계 강사
2544 예능 강사
25441 음악 강사
25442 미술 강사
25443 무용 강사
25449 그 외 예능 강사
2545 학습지 및 교육 교구 방문강사
25451 학습지 방문강사
25452 교육 교구 방문강사
2549 기타 문리·기술 및 예능 강사
25491 교육 연수 기관 강사
25492 기업체 직무 훈련 강사
25499 그 외 문리·기술 및 예능 강사
259 기타 교육 전문가
2591 장학관·연구관 및 교육 관련 전문가
25911 장학관 및 장학사
25912 교육 연구관 및 교육 연구사
25913 입학 사정관
25919 그 외 교육 전문가
2592 대학 교육 조교
25920 대학 교육 조교
2599 기타 교사
25990 그 외 교사
26 법률 및 행정 전문직
261 법률 전문가
2611 판사 및 검사
26111 판사
26112 검사
2612 변호사
26120 변호사
2613 법무사 및 집행관
26131 법무사
26132 집행관
2614 변리사
26140 변리사
2619 기타 법률 전문가
26190 그 외 법률 전문가
262 행정 전문가
2620 정부 및 공공 행정 전문가
26201 정부행정 전문가
26202 공공행정 전문가
27 경영·금융전문가 및 관련직
271 인사 및 경영 전문가
2711 인사 및 노사 관련 전문가
27111 노무사
27112 인사 컨설턴트
27113 헤드헌터
27119 그 외 인사 및 노사 관련 전문가
2712 회계사
27120 회계사
2713 세무사
27130 세무사
2714 관세사
27140 관세사
2715 경영 및 진단 전문가
27151 경영 컨설턴트
27152 기업 인수 및 합병 전문가
27153 품질 인증 심사 전문가
27159 그 외 경영 및 진단 전문가
272 금융 및 보험 전문가
2721 투자 및 신용 분석가
27211 투자 및 증권 분석가
27212 신용 분석가
2722 자산 운용가
27221 금융자산 운용가
27229 그 외 자산 운용가
2723 보험 및 금융 상품 개발자
27231 보험 상품 개발자
27232 금융 상품 개발자
2724 증권 및 외환 딜러
27241 증권 중개인
27242 선물거래 중개인
27243 외환 딜러
2725 손해 사정사
27250 손해 사정사
2729 기타 금융 및 보험 관련 전문가
27291 투자 인수 심사원
27292 보험 인수 심사원
27293 투자신탁 전문가
27299 그 외 금융 및 보험 관련 전문가
273 상품 기획·홍보 및 조사 전문가
2731 상품 기획 전문가
27311 상품 기획자
27312 마케팅 전문가
2732 여행 상품 개발자
27320 여행 상품 개발자
2733 광고 및 홍보 전문가
27331 광고 전문가
27332 홍보 전문가
2734 조사 전문가
27340 조사 전문가
2735 행사 기획자
27351 이벤트 전문가
27352 행사 전시 기획자
27353 국내 및 국제회의 기획자
274 감정·기술 영업 및 중개 관련 종사자
2741 감정 관련 전문가
27411 부동산 감정 전문가
27412 동산 감정 전문가
2742 해외 영업원
27420 해외 영업원
2743 기술 영업원
27431 자동차 부품 기술 영업원
27432 전자 및 통신장비 기술 영업원
27433 의료장비 기술 영업원
27434 농업용 기계장비 기술 영업원
27435 산업용 기계장비 기술 영업원
27436 의약품 영업원
27439 그 외 기술 영업원
2744 상품 중개인 및 경매사
27441 농수산물 중개인 및 경매사
27442 예술품 중개인 및 경매사
27449 그 외 상품 중개인 및 경매사
2745 부동산 컨설턴트 및 중개사
27451 부동산 컨설턴트
27452 부동산 중개사
2749 기타 기술 영업 및 중개 관련 종사원
27490 그 외 기술 영업 및 중개 관련 종사원
28 문화·예술·스포츠 전문가 및 관련직
281 작가 및 언론 관련 전문가
2811 작가
28111 방송 및 시나리오 작가
28112 문학작가
28119 그 외 작가
2812 출판물 전문가
28121 출판물 기획자
28122 출판물 편집자
2813 기자 및 언론 관련 전문가
28131 기자
28132 평론가
28139 그 외 언론 관련 전문가
2814 번역가 및 통역가
28141 번역가
28142 통역가
282 학예사·사서 및 기록물 관리사
2821 학예사 및 문화재 보존원
28211 학예사
28212 문화재 보존원
2822 사서 및 기록물 관리사
28221 사서
28222 기록물 관리사
283 연극·영화 및 영상 전문가
2831 감독 및 기술 감독
28311 감독 및 연출가
28312 기술 감독
28319 그 외 감독 및 연출가
2832 배우 및 모델
28321 배우
28322 개그맨 및 코미디언
28323 성우
28324 모델
28329 그 외 배우 및 모델
2833 아나운서 및 리포터
28331 아나운서
28332 리포터
28333 쇼핑호스트
28339 그 외 아나운서 및 리포터
2834 촬영기사
28340 촬영기사
2835 음향 및 녹음 기사
28350 음향 및 녹음 기사
2836 영상·녹화 및 편집 기사
28360 영상·녹화 및 편집 기사
2837 조명기사 및 영사기사
28371 조명기사
28372 영사기사
2839 기타 연극·영화 및 영상 관련 종사원
28391 미디어 콘텐츠 창작자
28392 스크립터
28393 무대의상 관리원
28394 소품 관리원
28395 방송 및 영화연출 보조원
28396 보조 연기자
28399 그 외 연극·영화 및 영상 관련 종사원
284 시각 및 공연 예술가
2841 화가 및 조각가
28411 화가
28412 조각가
28413 서예가
2842 사진기자 및 사진가
28421 사진작가
28422 사진기자
28423 사진가
2843 만화가 및 만화영화 작가
28431 만화가
28432 만화영화 작가
2844 국악 및 전통 예능인
28441 국악인
28442 국악 연주가
28443 국악 작곡 및 편곡가
28444 전통 예능인
2845 지휘자·작곡가 및 연주가
28451 지휘자
28452 작곡가 및 편곡가
28453 연주가
2846 가수 및 성악가
28461 가수
28462 성악가
2847 무용가 및 안무가
28471 무용가
28472 안무가
2849 기타 시각 및 공연 예술가
28490 그 외 시각 및 공연 예술가
285 디자이너
2851 제품 디자이너
28511 자동차 디자이너
28512 가구 디자이너
28519 그 외 제품 디자이너
2852 패션 디자이너
28521 직물 디자이너
28522 의상 디자이너
28523 액세서리 디자이너
28524 가방 및 신발 디자이너
2853 실내장식 디자이너
28531 인테리어 디자이너
28532 디스플레이 디자이너
28533 무대 및 세트 디자이너
2854 시각 디자이너
28541 광고 디자이너
28542 포장 디자이너
28543 책 디자이너
28544 삽화가
28545 색채 전문가
28546 활자 디자이너
28549 그 외 시각 디자이너
2855 미디어 콘텐츠 디자이너
28551 웹 디자이너
28552 멀티미디어 디자이너
28553 게임 그래픽 디자이너
28554 사용자 경험 및 인터페이스 디자이너
28559 그 외 미디어 콘텐츠 디자이너
286 스포츠 및 레크리에이션 관련 전문가
2861 스포츠 감독 및 코치
28611 스포츠 감독
28612 스포츠 코치
2862 직업 운동선수
28620 직업 운동선수
2863 경기 심판 및 경기 기록원
28631 경기 심판
28632 경기 기록원
2869 기타 스포츠 및 레크리에이션 관련 전문가
28691 스포츠 강사 및 트레이너
28692 레크리에이션 전문가
28699 그 외 스포츠 및 레크리에이션 관련 전문가
287 식문화 관련 전문가
2870 주방장 및 요리 연구가
28701 주방장
28702 요리 연구가
28709 그 외 식문화 관련 전문가
288 문화·예술 관련 기획자 및 매니저
2881 공연·영화 및 음반 기획자
28810 공연·영화 및 음반 기획자
2882 연예인 및 스포츠 매니저
28821 연예인 매니저
28822 스포츠 매니저

3 사무 종사자
31 경영 및 회계 관련 사무직
311 행정 사무원
3111 조세행정 사무원
31110 조세행정 사무원
3112 관세행정 사무원
31120 관세행정 사무원
3113 병무행정 사무원
31130 병무행정 사무원
3114 국가 및 지방 행정 사무원
31141 국가행정 사무원
31142 지방행정 사무원
3115 공공행정 사무원
31150 공공행정 사무원
312 경영 관련 사무원
3121 기획 및 마케팅 사무원
31211 경영 기획 사무원
31212 영업 관리 사무원
31213 광고 및 홍보 사무원
31214 분양 및 임대 사무원
31215 판매 사무원
31219 그 외 기획 및 마케팅 사무원
3122 인사 및 교육·훈련 사무원
31221 인사 및 노무 사무원
31222 교육 및 훈련 사무원
3123 자재 관리 사무원
31230 자재 관리 사무원
3124 생산 및 품질 관리 사무원
31241 생산관리 사무원
31242 품질 관리 사무원
3125 무역 사무원
31250 무역 사무원
3126 운송 사무원
31261 도로운송 사무원
31262 철도운송 사무원
31263 수상운송 사무원
31264 항공운송 사무원
3127 총무 사무원 및 대학 행정조교
31271 총무 사무원
31272 대학 행정조교
313 회계 및 경리 사무원
3131 회계 사무원
31310 회계 사무원
3132 경리 사무원
31320 경리 사무원
314 비서 및 사무 보조원
3141 비서
31411 관리 비서
31412 일반 비서
3142 전산 자료 입력원 및 사무 보조원
31421 약국 전산 관리원
31422 전산 자료 입력원
31423 사무 보조원
32 금융 사무직
320 금융 사무 종사자
3201 출납 창구 사무원
32010 출납 창구 사무원
3202 보험 심사원 및 사무원
32021 보험 심사원
32022 보험 사무원
3203 은행 사무원
32030 은행 사무원
3204 증권 사무원
32040 증권 사무원
3205 수금원 및 신용 추심원
32051 수금원
32052 신용 추심원
3209 기타 금융 사무원
32090 그 외 금융 사무원
33 법률 및 감사 사무직
330 법률 및 감사 사무 종사자
3301 법률 관련 사무원
33011 법무 사무원
33012 특허 사무원
33019 그 외 법률 관련 사무원
3302 감사 사무원
33020 감사 사무원
39 상담·안내·통계 및 기타 사무직
391 통계 관련 사무원
3910 통계 관련 사무원
39101 통계 사무원
39102 통계 및 설문 조사 사무원
39109 그 외 통계 관련 사무원
392 여행·안내 및 접수 사무원
3921 여행 사무원
39210 여행 사무원
3922 안내·접수원 및 전화교환원
39221 예약 및 접수 사무원
39222 데스크 안내원
39223 방송 안내원
39224 전화교환 및 전화번호 안내원
39229 그 외 안내·접수원 및 전화교환원
399 고객 상담 및 기타 사무원
3991 고객 상담 및 모니터 요원
39911 의료 서비스 상담 종사원
39912 전화 상담원
39913 방문 고객 상담원
39914 모니터 요원
39915 중개 사무원
39919 그 외 고객 상담 사무원
3999 기타 사무원
39991 출판 및 자료편집 사무원
39992 속기사
39993 행정사
39994 취업 알선원
39999 그 외 사무원

4 서비스 종사자
41 경찰·소방 및 보안 관련 서비스직
411 경찰·소방 및 교도 관련 종사자
4111 경찰관 및 수사관
41111 해양 경찰관 및 수사관
41112 일반 경찰관 및 수사관
4112 소방관
41120 소방관
4113 소년원 학교 교사 및 교도관
41131 소년원 학교 교사
41132 교도관
412 경호 및 보안 관련 종사자
4121 경호원
41210 경호원
4122 청원경찰
41220 청원경찰
4123 시설 및 특수 경비원
41231 시설 경비원
41232 호송 경비원
41233 기계 경비원
41234 특수 경비원
41239 그 외 시설 및 특수 경비원
4129 기타 경호 및 보안 관련 종사원
41291 보안 관제원
41292 유통 및 매장 감시원
41293 주차 단속원
41299 그 외 경호 및 보안 관련 종사원
42 돌봄·보건 및 개인 생활 서비스직
421 돌봄 및 보건 서비스 종사자
4211 돌봄 서비스 종사원
42111 요양 보호사
42112 간병인
42113 노인 및 장애인 돌봄 서비스 종사원
4212 보육 및 교사 보조 서비스 종사원
42121 보육 관련 시설 서비스 종사원
42122 교사 교육 보조원
4219 기타 돌봄 및 보건 서비스 종사원
42191 산후조리 종사원
42192 치료사 보조원
42199 그 외 돌봄 및 보건 서비스 종사원
422 미용 관련 서비스 종사자
4221 이용사
42210 이용사
4222 미용사
42220 미용사
4223 피부 및 체형 관리사
42231 피부 관리사
42232 체형 관리사
42233 손톱 관리사
42234 목욕 관리사
42239 그 외 피부 및 체형 관리 종사원
4224 메이크업 아티스트 및 분장사
42241 메이크업 아티스트
42242 특수 분장사
42243 분장사
4229 기타 미용 관련 서비스 종사원
42291 패션 코디네이터
42292 이미지컨설턴트
42299 그 외 미용 관련 서비스 종사원
423 혼례 및 장례 종사자
4231 결혼상담원 및 웨딩플래너
42311 결혼상담원
42312 웨딩플래너
4232 혼례 종사원
42320 혼례 종사원
4233 장례 상담원 및 장례 지도사
42331 장례 상담원
42332 장례 지도사
429 기타 돌봄·보건 및 개인 생활 서비스 종사자
4291 반려동물 미용 및 관리 종사원
42911 반려동물 미용사
42912 반려동물 훈련사
42913 수의사 보조원
4292 점술가 및 민속신앙 종사원
42921 점술가
42922 민속신앙 관련 종사원
4293 개인 생활 서비스 종사원
42930 개인 생활 서비스 종사원
43 운송 및 여가 서비스직
431 운송 서비스 종사자
4311 항공기 객실 승무원
43110 항공기 객실 승무원
4312 선박 및 열차 객실 승무원
43121 선박 객실 승무원
43122 열차 객실 승무원
432 여가 서비스 종사자
4321 여가 및 관광 서비스 종사원
43211 국내여행 안내원
43212 국외여행 안내원
43213 관광 통역 안내원
43214 미술관·박물관 해설 및 안내원
43215 전시 및 시설 견학 안내원
43216 문화 관광 및 숲·자연환경 해설사
4322 숙박시설 서비스 종사원
43221 호텔 서비스원
43229 그 외 숙박시설 서비스원
4323 오락시설 서비스 종사원
43231 유원시설 및 테마파크 서비스원
43232 노래방 서비스원
43239 그 외 오락시설 서비스원
4329 기타 여가 서비스 종사원
43291 카지노 딜러
43292 골프장 캐디
43293 응원단원
43299 그 외 여가 서비스원
44 조리 및 음식 서비스직
441 조리사
4411 한식 조리사
44110 한식 조리사
4412 중식 조리사
44120 중식 조리사
4413 양식 조리사
44130 양식 조리사
4414 일식 조리사
44140 일식 조리사
4415 음료 조리사
44151 커피 조리사
44152 전통차 조리사
44159 그 외 음료 조리사
4419 기타 조리사
44191 분식 조리사
44199 그 외 조리사
442 식음료 서비스 종사자
4421 바텐더
44210 바텐더
4422 웨이터
44221 음식 서비스 종사원
44222 음료 서비스 종사원
44223 주류 서비스 종사원
4429 기타 음식 서비스 종사원
44290 그 외 음식 서비스 종사원

5 판매 종사자
51 영업직
510 영업 종사자
5101 자동차 영업원
51011 신차 영업원
51012 중고차 영업원
5102 제품 및 광고 영업원
51021 건축자재 영업원
51022 인쇄 및 광고 영업원
51023 식품 영업원
51024 체인점 모집 및 관리 영업원
51029 그 외 일반 영업원
5103 보험 모집인 및 투자 권유 대행인
51031 보험 중개인
51032 보험 설계사
51033 투자 권유 대행인
5104 대출 및 신용카드 모집인
51041 대출 모집인
51042 신용카드 모집인
52 매장 판매 및 상품 대여직
521 매장 판매 종사자
5211 소규모 상점 경영 및 일선 관리 종사원
52111 소규모 상점 경영자
52112 소규모 상점 일선 관리 종사원
5212 상점 판매원
52121 의류 판매원
52122 화장품 판매원
52123 가전제품 판매원
52124 가구 판매원
52125 신발 및 액세서리 판매원
52126 서적·문구 및 음반 판매원
52127 원예작물 판매원
52128 음식료품 판매원
52129 그 외 상점 판매원
5213 매표원 및 복권 판매원
52131 항공권 판매원
52132 승차권 판매원
52133 입장권 판매원
52134 복권 및 마권 판매원
52139 그 외 매표원 및 복권 판매원
5214 매장 계산원 및 요금 정산원
52141 매장 계산원
52142 요금 정산원
522 상품 대여 종사자
5220 상품 대여원
52201 자동차 대여원
52202 생활용품 대여원
52203 사무용품 대여원
52204 오락 및 스포츠용품 대여원
52205 도서 및 영상 기록 매체 대여원
52209 그 외 상품 대여원
53 통신 및 방문·노점 판매 관련직
531 통신 관련 판매직
5311 단말기 및 통신 서비스 판매원
53110 단말기 및 통신 서비스 판매원
5312 온라인 쇼핑 판매원
53120 온라인 쇼핑 판매원
5313 텔레마케터
53130 텔레마케터
532 방문 및 노점 판매 관련직
5321 방문 판매원
53210 방문 판매원
5322 노점 및 이동 판매원
53220 노점 및 이동 판매원
5323 홍보 도우미 및 판촉원
53231 행사 및 홍보 도우미
53232 판촉원

6 농림·어업 숙련 종사자[편집]
61 농·축산 숙련직
611 작물 재배 종사자
6111 곡식작물 재배원
61110 곡식작물 재배원
6112 채소 및 특용작물 재배원
61121 채소작물 재배원
61122 특용작물 재배원
6113 과수작물 재배원
61130 과수작물 재배원
612 원예 및 조경 종사자
6121 원예작물 재배원
61211 육묘작물 재배원
61212 화훼작물 재배원
6122 조경원
61220 조경원
613 축산 및 사육 관련 종사자
6131 낙농업 관련 종사원
61311 젖소 사육자
61319 그 외 낙농업 관련 종사원
6132 가축 사육 종사원
61321 육우 사육자
61322 돼지 사육자
61323 가금 사육자
61329 그 외 가축 사육 종사원
6139 기타 사육 관련 종사원
61391 양봉 종사원
61392 수렵 종사원
61393 동물 부화원
61394 감별사
61395 동물원 사육사
61399 그 외 사육 관련 종사원
62 임업 숙련직
620 임업 관련 종사자
6201 조림·산림경영인 및 벌목원
62011 조림원 및 산림경영인
62012 벌목원
6209 임산물 채취 및 기타 임업 관련 종사원
62091 임산물 채취 종사원
62099 그 외 임업 관련 종사원
63 어업 숙련직
630 어업 관련 종사자
6301 양식원
63011 어패류 양식원
63012 해조류 양식원
63019 그 외 양식원
6302 어부 및 해녀
63021 원근해 어부
63022 내수면 어부
63023 해녀

7 기능원 및 관련 기능 종사자
71 식품가공 관련 기능직
710 식품가공 관련 기능 종사자
7101 제빵사 및 제과원
71010 제빵사 및 제과원
7102 떡 제조원
71020 떡 제조원
7103 정육가공원 및 도축원
71031 정육가공원
71032 도축원
71039 그 외 정육가공 및 도축 관련 종사원
7104 식품 및 담배 등급원
71041 식품 등급원
71042 담배 등급원
7105 김치 및 밑반찬 제조 종사원
71051 김치 제조 종사원
71052 밑반찬 제조 종사원
7109 기타 식품가공 관련 종사원
71091 건강원 및 탕제원 종사원
71092 수산물가공 및 염장원
71099 그 외 수제 식품 제조 종사원
72 섬유·의복 및 가죽 관련 기능직
721 섬유 및 가죽 관련 기능 종사자
7211 패턴사
72111 직물 패턴사
72112 가죽 패턴사
72113 모피 패턴사
72119 그 외 패턴사
7212 재단사
72121 의복 재단사
72122 신발 및 구두 재단사
72129 그 외 재단사
7213 재봉사
72131 직물 재봉사
72132 가죽 및 모피 재봉사
72133 신발 재봉사
72134 기계 자수사
72139 그 외 재봉사
7214 제화원
72140 제화원
7219 기타 섬유 및 가죽 관련 기능 종사원
72191 모자 제조원
72192 카펫 및 가발 제조원
72193 시트 제품 제조원
72194 수날염원
72195 섬유 및 펠트 관련 선별원
72199 그 외 섬유 및 가죽 관련 기능 종사원
722 의복 제조 관련 기능 종사자
7221 한복 제조원
72210 한복 제조원
7222 양장 및 양복 제조원
72221 양장 제조원
72222 양복 제조원
7223 모피 및 가죽 의복 제조원
72230 모피 및 가죽 의복 제조원
7224 의복·가죽 및 모피 수선원
72241 의복 수선원
72242 가죽 및 모피 수선원
72243 구두 수선원
72249 그 외 수선원
7229 기타 의복 제조 관련 기능 종사원
72290 그 외 의복 제조 관련 기능 종사원
73 목재·가구·악기 및 간판 관련 기능직
730 목재·가구·악기 및 간판 관련 기능 종사자
7301 목제품 제조 관련 종사원
73011 목재케이스 및 나무상자 제조원
73019 그 외 목제품 제조 관련 종사원
7302 가구 제조 및 수리원
73021 가구 제조원
73022 가구 수리원
7303 악기 제조 및 조율사
73031 악기 제조 및 수리원
73032 조율사
7304 간판 제작 및 설치원
73040 간판 제작 및 설치원
74 금속 성형 관련 기능직
741 금형·주조 및 단조원
7411 금형원
74110 금형원
7412 주조원
74121 목형원
74122 주형원
74123 금속 주입원
7413 단조원
74130 단조원
742 제관원 및 판금원
7421 제관원
74210 제관원
7422 판금원
74220 판금원
743 용접원
7430 용접원
74301 가스 용접원
74302 전기 용접원
74309 그 외 용접원
75 운송 및 기계 관련 기능직
751 자동차 정비원
7510 자동차 정비원
75101 자동차 엔진 정비원
75102 자동차 섀시 정비원
75103 자동차 전기 및 전자 정비원
75104 자동차 판금 정비원
75105 자동차 도장 정비원
75106 자동차 경정비원
75107 자동차 튜닝원
75109 그 외 자동차 정비원
752 운송장비 정비원
7521 항공기 정비원
75211 비행기 정비원
75212 헬리콥터 정비원
7522 선박 정비원
75220 선박 정비원
7523 철도 기관차 및 전동차 정비원
75231 고속철 기관차 정비원
75232 철도 기관차 정비원
75233 전동차 정비원
75234 여객차 및 화차 정비원
7529 기타 운송장비 정비원
75291 오토바이 정비원
75292 자전거 정비원
75299 그 외 운송장비 정비원
753 기계장비 설치 및 정비원
7531 공업기계 설치 및 정비원
75311 식품기계 설치 및 정비원
75312 섬유기계 설치 및 정비원
75313 화학기계 설치 및 정비원
75314 공작기계 설치 및 정비원
75315 전자 제품 기계 설치 및 정비원
75319 그 외 공업기계 설치 및 정비원
7532 승강기 설치 및 정비원
75321 엘리베이터 설치 및 정비원
75322 에스컬레이터 설치 및 정비원
75323 휠체어 리프트 설치 및 정비원
7533 물품 이동 장비 설치 및 정비원
75331 크레인 설치 및 정비원
75332 호이스트 설치 및 정비원
75333 지게차 정비원
75339 그 외 물품 이동 장비 설치 및 정비원
7534 냉동·냉장·공조기 설치 및 정비원
75341 건물용 냉동·냉장·공조기 설치 및 정비원
75349 그 외 냉동·냉장·공조기 설치 및 정비원
7535 보일러 설치 및 정비원
75351 건물용 보일러 설치 및 정비원
75359 그 외 보일러 설치 및 정비원
7536 건설∙광업기계 설치 및 정비원
75361 건설용 굴삭기 정비원
75362 광업용 기계 설치 및 정비원
75369 그 외 건설용 기계 정비원
7539 농업용∙기타 기계장비 설치 및 정비원
75391 농업용 기계 설치 및 정비원
75399 그 외 기계장비 설치 및 정비원
76 전기 및 전자 관련 기능직
761 전기∙전자기기 설치 및 수리원
7611 사무용 전자기기 설치 및 수리원
76110 사무용 전자기기 설치 및 수리원
7612 가전제품 설치 및 수리원
76120 가전제품 설치 및 수리원
7619 기타 전기·전자기기 설치 및 수리원
76191 감시카메라 설치 및 수리원
76192 현금인출기 설치 및 수리원
76193 포스시스템 설치 및 수리원
76194 영상·전자음향기기 설치 및 수리원
76195 의료기기 설치 및 수리원
76196 시계 및 카메라 수리원
76197 광학기구 수리원
76199 그 외 전기·전자기기 설치 및 수리원
762 전기공
7621 산업 전기공
76211 항공기 전기 설치원
76212 선박 전기 설치원
76213 철도차량 전기 설치원
76214 플랜트 전기 설치원
76219 그 외 산업 전기 설치원
7622 내선 전기공
76221 건물 내 전기 설치 및 정비원
76222 비상 발전기 설치 및 정비원
76223 조명 기구 설치 및 수리원
76224 전기제어장치 설치 및 정비원
76225 전기기기 설치 및 정비원
76229 그 외 내선 설치 및 정비원
7623 외선 전기공
76231 송배전설비 전기원
76232 지중 전력설비 전기원
76233 전기케이블 접속원
76234 철도 고가 전선 가설원
76239 그 외 외선 전기원
77 정보 통신 및 방송장비 관련 기능직
771 정보 통신기기 설치 및 수리원
7711 컴퓨터 설치 및 수리원
77110 컴퓨터 설치 및 수리원
7712 이동전화기 수리원
77120 이동전화기 수리원
7719 기타 정보 통신기기 설치 및 수리원
77190 그 외 정보 통신기기 설치 및 수리원
772 방송∙통신장비 관련 설치 및 수리원
7721 방송 관련 장비 설치 및 수리원
77211 방송장비 설치 및 수리원
77212 위성방송 안테나 설치 및 수리원
7722 통신 관련 장비 설치 및 수리원
77221 통신장비 설치 및 수리원
77222 기지국 설치 및 수리원
7723 통신·방송∙인터넷케이블 설치 및 수리원
77231 통신케이블 설치 및 수리원
77232 방송케이블 설치 및 수리원
77233 인터넷케이블 설치 및 수리원
78 건설 및 채굴 관련 기능직
781 건설구조 관련 기능 종사자
7811 강구조물 가공원 및 건립원
78111 강구조물 가공원
78112 강구조물 건립원
7812 경량 철골공
78120 경량 철골공
782 건설 관련 기능 종사자
7821 철근공
78210 철근공
7822 콘크리트공
78221 인조석 설치원
78222 콘크리트패널 조립원
78223 콘크리트 타설원
7823 건축 석공
78230 건축 석공
7824 건축 목공
78241 전통 건물 건축원
78242 외장 목공
78243 형틀 목공
78244 내장 목공
7825 조적공 및 석재 부설원
78251 조적공
78252 보도블록 설치원
78253 석재 부설원
78259 그 외 조적공 및 석재 부설원
7829 기타 건설 관련 기능 종사원
78291 비계공
78292 건물 칸막이 설치원
78293 건물 해체원
78299 그 외 건설 관련 기능 종사원
783 건축 마감 관련 기능 종사자
7831 미장공
78310 미장공
7832 방수공
78320 방수공
7833 단열공
78330 단열공
7834 바닥재 시공원
78341 마루 설치원
78342 타일 부착원
78343 대리석 부착원
78349 그 외 바닥재 시공원
7835 도배공 및 유리 부착원
78351 도배공
78352 유리 부착원
7836 건축 도장공
78361 건물 도장공
78369 그 외 건축 도장공
7837 새시 조립 및 설치원
78370 새시 조립 및 설치원
7839 기타 건축 마감 관련 기능 종사원
78391 건물 수리원
78399 그 외 건축 마감 관련 기능 종사원
784 채굴 및 토목 관련 기능 종사자
7841 광원·채석원 및 석재 절단원
78411 광원
78412 채석원
78413 석재 절단원
7842 철로 설치 및 보수원
78421 철로 설치원
78422 철로 보수원
7849 기타 채굴 및 토목 관련 종사원
78491 점화·발파 및 화약 관리원
78492 잠수 기능원
78493 삭구원 및 케이블 접속원
78494 천일염 생산 종사원
78499 그 외 채굴 및 토목 관련 종사원
79 기타 기능 관련직
791 공예 및 귀금속 세공원
7911 공예원
79111 도자기 공예원
79112 목 공예원
79113 석 공예원
79114 종이 공예원
79119 그 외 공예원
7912 귀금속 및 보석 세공원
79121 귀금속 세공원
79122 보석 세공원
79129 그 외 귀금속 및 보석 세공원
792 배관공
7921 건설 배관공
79211 상·하수 배관공
79212 가스 배관공
7922 공업 배관공
79221 플랜트 배관공
79222 선박 배관공
79223 항공기 배관공
7929 기타 배관공
79290 그 외 배관공
799 기타 기능 관련 종사자
7991 배관 세정원 및 방역원
79911 배관 세정원
79912 건물 외벽 세정원
79913 방역원
79919 그 외 배관 세정원 및 방역원
7999 기타 기능 관련 종사원
79991 인쇄 관련 기능 종사원
79992 유리 관련 기능 종사원
79999 그 외 기능 관련 종사원

8 장치·기계 조작 및 조립 종사자
81 식품가공 관련 기계 조작직
811 식품가공 관련 기계 조작원
8111 제분 및 도정 관련 기계 조작원
81111 곡물 및 사료 제분기 조작원
81112 조미료 제분기 조작원
81113 도정기 조작원
81119 그 외 제분 및 도정 관련 기계 조작원
8112 곡물가공 제품 기계 조작원
81121 빵·과자 및 떡 제조 기계 조작원
81122 두부 및 유사 제품 기계 조작원
81123 국수 및 면류 제품 기계 조작원
81124 사탕·껌 및 초콜릿 제품 기계 조작원
81129 그 외 곡물가공 제품 기계 조작원
8113 육류·어패류 및 낙농품 가공 기계 조작원
81131 육류가공 기계 조작원
81132 어패류가공 기계 조작원
81133 낙농품가공 기계 조작원
8114 과실 및 채소 가공 관련 기계 조작원
81140 과실 및 채소 가공 관련 기계 조작원
812 음료 제조 관련 기계 조작원
8120 음료 제조 관련 기계 조작원
81201 알코올성 음료 제조기 조작원
81202 비알코올성 음료 제조기 조작원
81209 그 외 음료 제조 관련 기계 조작원
819 기타 식품가공 관련 기계 조작원
8190 기타 식품가공 관련 기계 조작원
81901 유지 제조기 조작원
81902 조미 식품 생산기 조작원
81903 설탕 제조 관련 기계 조작원
81904 커피 및 차류 제조기 조작원
81905 담배 제조 관련 기계 조작원
81906 건강식품 가공기 조작원
81909 그 외 식품가공 관련 기계 조작원
82 섬유 및 신발 관련 기계 조작직
821 섬유 제조 및 가공기계 조작원
8211 섬유 제조 기계 조작원
82110 섬유 제조 기계 조작원
8212 표백 및 염색 관련 기계 조작원
82121 표백기 조작원
82122 염색 조색 및 배합기 조작원
82123 날염기 조작원
82124 염색기 조작원
82129 그 외 표백 및 염색 관련 기계 조작원
822 직물∙신발 관련 기계 조작원 및 조립원
8221 직조기 및 편직기 조작원
82211 제직기 조작원
82212 편직기 조작원
82219 그 외 직조기 및 편직기 조작원
8222 신발 제조기 조작원 및 조립원
82220 신발 제조기 조작원 및 조립원
8229 기타 직물∙신발 관련 기계 조작원 및 조립원
82291 가죽 및 모피 가공원
82292 자동 재단기 조작원
82293 자동 재봉설비 조작원
82299 그 외 직물∙신발 관련 기계 조작원 및 조립원
823 세탁 관련 기계 조작원
8230 세탁 관련 기계 조작원
82301 드라이클리닝기 조작원
82309 그 외 세탁 관련 기계 조작원
83 화학 관련 기계 조작직
831 석유 및 화학물 가공 장치 조작원
8311 석유 및 천연가스 제조 관련 제어 장치 조작원
83111 원유 처리 장치 조작원
83112 석유 및 천연가스 정제 장치 조작원
83113 폐유 및 재생유 처리 장치 조작원
83119 그 외 석유 및 천연가스 제조 관련 제어 장치 조작원
8312 화학물 가공 장치 조작원
83121 화학물 분쇄기·마쇄기 및 혼합기 조작원
83122 화학물 가열 처리 장치 조작원
83123 화학물 여과기 및 분리기 조작원
83124 화학물 증류기 및 반응기 조작원
83129 그 외 화학물 가공 장치 조작원
8319 기타 석유 및 화학물 가공 장치 조작원
83190 그 외 석유 및 화학물 가공 장치 조작원
832 화학·고무 및 플라스틱 제품 생산기 조작원
8321 화학제품 생산기 조작원
83211 약제품 생산기 조작원
83212 화장품 생산기 조작원
83213 세제 생산기 조작원
83214 비료 생산기 조작원
83215 필름 생산기 조작원
83216 가스 생산기 조작원
83219 그 외 화학제품 생산기 조작원
8322 타이어 및 고무제품 생산기 조작원
83221 타이어 생산기 조작원
83222 고무제품 생산기 조작원
83229 그 외 타이어 및 고무제품 생산기 조작원
8323 플라스틱제품 생산기 조작원
83231 플라스틱 사출기 조작원
83232 플라스틱 압출기 조작원
83239 그 외 플라스틱제품 생산기 조작원
8324 고무 및 플라스틱제품 조립원
83241 고무제품 조립원
83242 플라스틱제품 조립원
84 금속 및 비금속 관련 기계 조작직
841 주조 및 금속가공 관련 기계 조작원
8411 주조기 조작원
84110 주조기 조작원
8412 단조기 조작원
84120 단조기 조작원
8413 용접기 조작원
84130 용접기 조작원
8414 금속가공 관련 제어 장치 조작원
84141 광석 및 금속용광로 조작원
84142 금속용해로 및 금속가열로 조작원
84149 그 외 금속가공 관련 제어 장치 조작원
8415 금속가공 기계 조작원
84151 압연기 조작원
84152 인발기 조작원
84153 연선기 조작원
84154 압출기 조작원
84155 금속 열처리로 조작원
84159 그 외 금속가공 기계 조작원
8416 제관기 조작원
84160 제관기 조작원
8417 판금기 조작원
84170 판금기 조작원
842 도장 및 도금기 조작원
8421 도장기 조작원
84211 차량 도장기 조작원
84212 가구 도장기 조작원
84213 금속제품 도장기 조작원
84219 그 외 도장기 조작원
8422 도금 및 금속 분무기 조작원
84221 금속 세척기 조작원
84222 전기 도금기 조작원
84223 용융 도금기 조작원
84224 금속 분무기 조작원
84225 금속코팅·광택 및 래미네이팅기 조작원
84229 그 외 도금 및 금속 분무기 조작원
843 비금속제품 생산기 조작원
8431 유리 제조 및 가공기 조작원
84311 유리 제조 및 제품 가공기 조작원
84312 렌즈 및 프리즘 가공기 조작원
84319 그 외 유리 제조 및 가공기 조작원
8432 점토제품 생산기 조작원
84321 도자기제품 생산기 조작원
84322 벽돌 및 타일 생산기 조작원
84329 그 외 점토제품 생산기 조작원
8433 시멘트 및 광물제품 제조기 조작원
84331 시멘트 및 석회 제조 관련 조작원
84332 콘크리트제품 제조 관련 조작원
84339 그 외 시멘트 및 광물제품 제조기 조작원
8434 광석 및 석제품 가공기 조작원
84341 광석 및 석재 가공장치 조작원
84342 석제품 가공기 조작원
8439 기타 비금속제품 관련 생산기 조작원
84391 유약 생산기 조작원
84392 광택제 생산기 조작원
84399 그 외 비금속제품 관련 생산기 조작원
85 기계 제조 및 관련 기계 조작직
851 금속 공작 기계 조작원
8510 금속 공작 기계 조작원
85101 선반기 조작원
85102 밀링기 조작원
85103 드릴링기 및 보링기 조작원
85104 연삭기 및 연마기 조작원
85105 프레스기 및 절단기 조작원
85106 금속절곡기 조작원
85107 머시닝센터 조작원
85109 그 외 금속 공작 기계 조작원
852 냉난방 관련 설비 조작원
8520 냉난방 관련 설비 조작원
85201 냉난방기 관련 설비 조작원
85202 냉동 및 냉장기 설비 조작원
85203 공조기설비 조작원
853 자동 조립라인 및 산업용로봇 조작원
8530 자동 조립라인 및 산업용로봇 조작원
85301 자동 조립라인 조작원
85302 산업용로봇 조작원
854 운송차량 및 기계 관련 조립원
8541 자동차 조립원
85410 자동차 조립원
8542 자동차 부품 조립원
85421 자동차 엔진 조립원
85422 자동차 차체 부품 조립원
85429 그 외 자동차 부품 조립원
8543 운송장비 조립원
85431 철도차량 조립원
85432 선박 조립원
85433 항공기 조립원
85439 그 외 운송장비 조립원
8544 일반기계 조립원
85441 공업기계 조립원
85442 농업기계 조립원
85443 건설기계 조립원
85444 공작기계 조립원
85445 공구 조립원
85449 그 외 일반기계 조립원
855 금속기계 부품 조립원
8550 금속기계 부품 조립원
85500 금속기계 부품 조립원
86 전기 및 전자 관련 기계 조작직
861 발전 및 배전장치 조작원
8610 발전 및 배전장치 조작원
86101 화력발전장치 운전원
86102 수력발전장치 운전원
86103 원자력발전장치 운전원
86104 발전터빈 조작원
86105 배전반 조작원
86109 그 외 발전 및 배전장치 조작원
862 전기 및 전자설비 조작원
8620 전기 및 전자설비 조작원
86201 건물 전기 및 전자설비 조작원
86202 공장 전기 및 전자설비 조작원
86209 그 외 전기 및 전자설비 조작원
863 전기·전자 부품 및 제품 제조 장치 조작원
8631 전기 부품 및 제품 제조 기계 조작원
86311 전기 부품 제조 기계 조작원
86312 전기제품 제조 기계 조작원
8632 전자 부품 및 제품 제조 기계 조작원
86321 전자 부품 제조 기계 조작원
86322 전자제품 제조 기계 조작원
864 전기·전자 부품 및 제품 조립원
8640 전기·전자 부품 및 제품 조립원
86401 전기장비 조립원
86402 영상 및 음향장비 조립원
86403 전자 및 정밀 기구 조립원
86404 가정용 전기 및 전자제품 조립원
86409 그 외 전기·전자 부품 및 제품 조립원
87 운전 및 운송 관련직
871 철도 및 전동차 기관사
8710 철도 및 전동차 기관사
87101 고속철 기관사
87102 철도 기관사
87103 전동차 기관사
87109 그 외 철도 및 전동차 기관사
872 철도운송 관련 종사자
8720 철도운송 관련 종사원
87200 철도운송 관련 종사원
873 자동차 운전원
8731 택시 운전원
87310 택시 운전원
8732 버스 운전원
87321 시내버스 운전원
87322 시외 및 고속 버스 운전원
87323 관광버스 운전원
87329 그 외 버스 운전원
8733 화물차 및 특수차 운전원
87331 경·소형 화물차 운전원
87332 중형 화물차 운전원
87333 대형 화물차 운전원
87339 그 외 화물차 및 특수차 운전원
8739 기타 자동차 운전원
87391 승용차 및 승합차 운전원
87392 렌터카 운전원
87393 대리 운전원
87394 대리 주차원
87399 그 외 자동차 운전원
874 물품 이동 장비 조작원
8740 물품 이동 장비 조작원
87401 크레인 운전원
87402 리프트 조작원
87403 호이스트 운전원
87404 지게차 운전원
87409 그 외 물품 이동 장비 조작원
875 건설 및 채굴기계 운전원
8750 건설 및 채굴기계 운전원
87501 굴착기·착암기 및 채광기 조작원
87502 시추장비 조작원
87503 도로정지기 운전원
87504 항타기 운전원
87505 도로포장기 및 롤러 운전원
87506 굴삭기 및 불도저 운전원
87507 콘크리트 믹서 트럭 운전원
87508 덤프트럭 운전원
87509 그 외 건설 및 채굴기계 운전원
876 선박 승무원 및 관련 종사자
8760 선박 승무원 및 관련 종사원
87601 선박부원
87602 등대원
87609 그 외 선박 관련 승무원
88 상하수도 및 재활용 처리 관련 기계 조작직
881 상하수도 처리 장치 조작원
8810 상하수도 처리 장치 조작원
88101 펌프 장치 조작원
88102 정수 처리 장치 조작원
88103 하수 처리 장치 조작원
88109 그 외 상하수도 처리 장치 조작원
882 재활용 처리 및 소각로 조작원
8820 재활용 처리 및 소각로 조작원
88201 재활용 처리 기계 조작원
88202 소각로 조작원
88209 그 외 재활용 처리 및 소각로 조작원
89 목재·인쇄 및 기타 기계 조작직
891 목재 및 종이 관련 기계 조작원
8911 목재가공 관련 기계 조작원
89111 제재기 조작원
89112 목재처리기 조작원
89113 합판생산기 조작원
89119 그 외 목재가공 관련 기계 조작원
8912 가구 조립원
89120 가구 조립원
8913 펄프 및 종이 제조 장치 조작원
89131 펄프 제조 장치 조작원
89132 종이 제조 장치 조작원
8914 종이제품 생산기 조작원
89141 종이상자 및 봉투 제조기 조작원
89142 판지 라이닝기 조작원
89143 인화지 제조기 조작원
89144 위생용 종이제품 제조기 조작원
89149 그 외 종이제품 생산기 조작원
8919 기타 목재 및 종이 관련 기계 조작원
89190 그 외 목재 및 종이 관련 기계 조작원
892 인쇄 및 사진 현상 관련 기계 조작원
8921 인쇄기 조작원
89211 인쇄 필름 출력원
89212 인쇄판 출력원
89213 오프셋인쇄기 조작원
89214 윤전인쇄기 조작원
89215 경인쇄기 조작원
89216 디지털인쇄기 조작원
89217 그라비어인쇄기 조작원
89218 제책 및 재단용 기계 조작원
89219 그 외 인쇄기 조작원
8922 사진 인화 및 현상기 조작원
89221 사진 인화 및 현상기 조작원
89229 그 외 사진 인화 및 현상기 조작원
899 기타 기계 조작원
8990 기타 기계 조작원
89901 주입·포장 및 봉함기 조작원
89902 상표 부착기 조작원
89903 케이블 및 배관 부설기 조작원
89904 공기압축기 조작원
89909 그 외 기계 조작원

9 단순노무 종사자
91 건설 및 광업 관련 단순 노무직
910 건설 및 광업 단순 종사자
9100 건설 및 광업 단순 종사원
91001 건설 단순 종사원
91002 광업 단순 종사원
92 운송 관련 단순 노무직
921 하역 및 적재 단순 종사자
9210 하역 및 적재 단순 종사원
92101 하역 및 적재 관련 단순 종사원
92102 이삿짐 운반원
92109 그 외 하역 및 적재 단순 종사원
922 배달원
9221 우편집배원
92210 우편집배원
9222 택배원
92221 택배원
92229 그 외 택배원
9223 음식 배달원
92230 음식 배달원
9229 기타 배달원
92291 음료 배달원
92292 신문 배달원
92299 그 외 배달원
93 제조 관련 단순 노무직
930 제조 관련 단순 종사자
9300 제조 관련 단순 종사원
93001 수동 포장원
93002 수동 상표 부착원
93003 제품 단순 선별원
93009 그 외 제조 관련 단순 종사원
94 청소 및 경비 관련 단순 노무직
941 청소원 및 환경미화원
9411 청소원
94111 건물 청소원
94112 운송장비 청소원
94119 그 외 청소원
9412 환경미화원 및 재활용품 수거원
94121 쓰레기 수거원
94122 거리 미화원
94123 재활용품 수거원
94129 그 외 환경미화원 및 재활용품 수거원
942 건물 관리원 및 검표원
9421 건물 관리원
94211 아파트 경비원
94212 건물 경비원
94219 그 외 건물 관리원
9422 검표원
94220 검표원
95 가사·음식 및 판매 관련 단순 노무직
951 가사 및 육아 도우미
9511 가사 도우미
95110 가사 도우미
9512 육아 도우미
95120 육아 도우미
952 음식 관련 단순 종사자
9521 패스트푸드 준비원
95210 패스트푸드 준비원
9522 주방 보조원
95220 주방 보조원
953 판매 관련 단순 종사자
9531 주유원
95310 주유원
9539 기타 판매 관련 단순 종사원
95391 매장 정리원
95392 전단지 배포원 및 벽보원
95399 그 외 판매 관련 단순 종사원
99 농림·어업 및 기타 서비스 단순 노무직
991 농림·어업 관련 단순 종사자
9910 농림·어업 관련 단순 종사원
99101 농업 단순 종사원
99102 임업 단순 종사원
99103 어업 단순 종사원
99104 산불 감시원
992 계기·자판기 및 주차 관리 종사자
9921 계기 검침원 및 가스 점검원
99211 계기 검침원
99212 가스 점검원
9922 자동판매기 관리원
99220 자동판매기 관리원
9923 주차 관리원 및 안내원
99231 주차 관리원
99232 주차 안내원
999 기타 서비스 관련 단순 종사자
9991 구두 미화원
99910 구두 미화원
9992 세탁원 및 다림질원
99920 세탁원 및 다림질원
9999 기타 서비스 관련 단순 종사원
99991 환경 감시원
99992 대여 제품 방문 점검원
99999 그 외 서비스 관련 단순 종사원

A 군인
A0 군인
A01 장교
A011 영관급 이상 장교
A0110 영관급 이상 장교
A012 위관급 장교
A0120 위관급 장교
A02 부사관
A020 부사관
A0200 부사관
A09 기타 군인
A090 기타 군인
A0900 기타 군인
